<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Responsive</title>
    <style>
        body{
            font-family: "Audiowide", sans-serif;            
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;           
        }
        
       

        .flex-item-center{
            
            color: blue;
            padding: 10px;            
            margin-top: 250px;
            flex: 33%;

        }


        /* Responsive Layout */
        @media (max-width: 800px){
            .flex-container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    
    <div class="flex-container"> 
       
        <div class="flex-item-center">
            <p>!!Enhorabuena!!!</p>
            <p>Has llegado a la prueba final</p>
            <p>Tu codigo : <strong>14</strong></p>
            
        </div>        

        
    </div>

</body>
</html>